# Create-Integrated-Farming-Unofficial

./: .gitignore  MODPACK_README.md  NOTICE.md  README.md  THIRD_PARTY_NOTICES.md  build.gradle  gradle.properties  settings.gradle
src/main/java/plus/dragons/createdragonsplus/common/: CDPRegistrate.java
src/main/java/plus/dragons/createdragonsplus/common/behaviours/: BehaviourProvider.java  SmartBlockEntityBehaviourProvider.java
src/main/java/plus/dragons/createdragonsplus/common/fluids/: WaterAndLavaLoggedBlock.java
src/main/java/plus/dragons/createdragonsplus/common/registry/: CDPCapabilities.java
src/main/java/plus/dragons/createdragonsplus/data/recipe/: ShapedRecipeBuilder.java  VanillaRecipeBuilders.java
src/main/java/plus/dragons/createdragonsplus/util/: CodeReference.java  FieldsNullabilityUnknownByDefault.java  MethodsReturnNullabilityUnknownByDefault.java  ParametersNullabilityUnknownByDefault.java
src/main/java/plus/dragons/createintegratedfarming/: CreateIntegratedFarming.java
src/main/java/plus/dragons/createintegratedfarming/api/harvester/: CustomHarvestBehaviour.java
src/main/java/plus/dragons/createintegratedfarming/client/: CIFClient.java
src/main/java/plus/dragons/createintegratedfarming/client/ponder/: CIFPonderTags.java
src/main/java/plus/dragons/createintegratedfarming/client/ponder/scene/: ArmPonderUtil.java  RoostScene.java
src/main/java/plus/dragons/createintegratedfarming/common/: CIFCommon.java
src/main/java/plus/dragons/createintegratedfarming/common/fishing/net/: AbstractFishingNetContext.java  AbstractFishingNetMovementBehaviour.java  FishingNetBlock.java  FishingNetContext.java
src/main/java/plus/dragons/createintegratedfarming/common/ranching/roost/: AnimalRoostBlockEntity.java  RoostBlock.java  RoostBlockItem.java
src/main/java/plus/dragons/createintegratedfarming/common/ranching/roost/chicken/: AnimalRoostArmInteractionPoint.java  ChickenFoodFluid.java  ChickenFoodItem.java  ChickenRoostBlock.java  (+1 more)
src/main/java/plus/dragons/createintegratedfarming/common/registry/: CIFArmInteractionPoints.java  CIFBlockEntities.java  CIFBlocks.java  CIFChickenFoods.java  CIFCreativeModeTabs.java
src/main/java/plus/dragons/createintegratedfarming/config/: CIFConfig.java  CIFServerConfig.java
src/main/java/plus/dragons/createintegratedfarming/integration/: ModIntegration.java
src/main/java/plus/dragons/createintegratedfarming/integration/crabbersdelight/fishing/: CrabTrapArmInteractionPoint.java
src/main/java/plus/dragons/createintegratedfarming/integration/crabbersdelight/registry/: CrabbersDelightArmInteractionPointTypes.java
src/main/java/plus/dragons/createintegratedfarming/integration/farmersdelight/ponder/: FDPonderPlugin.java
src/main/java/plus/dragons/createintegratedfarming/integration/jade/: CIFJadePlugin.java  RoostNextEggProvider.java
src/main/java/plus/dragons/createintegratedfarming/integration/mynethersdelight/ponder/: MNDPonderPlugin.java  MNDPonderScenes.java
src/main/java/plus/dragons/createintegratedfarming/integration/mynethersdelight/registry/: MNDArmInteractionPointTypes.java  MNDBlockSpoutingBehaviors.java
src/main/java/plus/dragons/createintegratedfarming/integration/netherdepthupgrade/ponder/: NDUPonderPlugin.java  NDUPonderScenes.java  package-info.java
src/main/java/plus/dragons/createintegratedfarming/integration/netherdepthupgrade/registry/: NDUBlocks.java
src/main/java/plus/dragons/createintegratedfarming/integration/twilightdelight/ponder/: TwilightDelightPonderPlugin.java  TwilightDelightPonderScenes.java
src/main/java/plus/dragons/createintegratedfarming/integration/twilightdelight/registry/: TwilightDelightArmInteractionPointTypes.java  TwilightDelightHarvestBehaviours.java
src/main/java/plus/dragons/createintegratedfarming/integration/untitledduck/ponder/: UntitledDuckPonderPlugin.java
src/main/java/plus/dragons/createintegratedfarming/integration/untitledduck/registry/: UntitledDuckBlockEntities.java  UntitledDuckBlocks.java  UntitledDuckLootTables.java
src/main/java/plus/dragons/createintegratedfarming/mixin/: UniversalConditionalMixinPlugin.java
src/main/java/plus/dragons/createintegratedfarming/mixin/create/: BlockBreakingMovementBehaviourMixin.java  HarvesterMovementBehaviourMixin.java  SawBlockEntityMixin.java  SawMovementBehaviourMixin.java  SeatBlockMixin.java  TreeCutterMixin.java
src/main/java/plus/dragons/createintegratedfarming/mixin/createenchantablemachinery/: EnchantableHarvesterMovementBehaviourMixin.java  EnchantableSawMovementBehaviourMixin.java
src/main/java/plus/dragons/createintegratedfarming/mixin/netherdepthupgrade/: ForgeEventsMixin.java
src/main/resources/: create_integrated_farming.createenchantablemachinery.mixins.json  create_integrated_farming.delightoflight.mixins.json  create_integrated_farming.mixins.json  create_integrated_farming.netherdepthsupgrade.mixins.json  pack.mcmeta
src/main/resources/assets/create_integrated_farming/models/block/: duck_roost_campbell.json  duck_roost_female.json  duck_roost_normal.json  duck_roost_pekin.json  goose_roost_canadian.json  goose_roost_greylag.json  goose_roost_normal.json  goose_roost_ping.json  goose_roost_sus.json  goose_roost_untitled.json
src/main/resources/assets/create_integrated_farming/ponder/mynethersdelight/: powdery_cannon_arm.nbt
src/main/resources/assets/create_integrated_farming/ponder/twilightdelight/: lily_pad_arm.nbt
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/create/tags/blocks/: vertical_plants.json
src/main/resources/data/create/tags/blocks/vertical_plants/: fragile.json
src/main/resources/data/create_integrated_farming/chicken_food/fluids/: seed_oil.json
src/main/resources/data/create_integrated_farming/chicken_food/items/: seeds.json
src/main/resources/data/create_integrated_farming/loot_tables/blocks/: lava_fishing_net.json
src/main/resources/data/create_integrated_farming/loot_tables/gameplay/roost/: duck.json  goose.json
src/main/resources/data/create_integrated_farming/recipes/crafting/: lava_fishing_net.json
(+10 files in other folders)
