org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=47.4.10
create_version=6.0.8-291
registrate_version=MC1.20-1.3.3
ponder_version=1.0.91
flywheel_version=1.0.6-278

mod_id=create_integrated_farming
mod_name=Create: Integrated Farming
mod_license=LGPL-3.0-or-later
mod_version=1.2.6-1.20.1
mod_group_id=plus.dragons.createintegratedfarming
mod_authors=DragonsPlus, KazeShukufuku
mod_description=Integrated farming automation for Create.
